\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

%opening
\title{Small Matrix Diagonalisation \Rmnum{1}}
\author{Simon Banerjee}
\date{14.March 2018}

\begin{document}

\maketitle

\begin{abstract}
	This is my report about my big exercise, which was the small matrix diagonalisation \Rmnum{1} assignment. My number was changed from when I started the assignment until I was finished. So according to the list I've made the wrong exercise, but at the time i noticed it changed, I had already finished the calculations.

\end{abstract}

\section{Assignment}
\textit{Diagonalise numerically the matrix}
\begin{equation}
\begin{bmatrix}
x & 1 \\
1 & -x
\end{bmatrix}
\label{eq:m}
\end{equation}
\textit{and plot the eigenvalues as function of x} \\

To solve this matrix, the \textbf{eigenval(double x)} function was made. This function calculates the eigenvalues of the system and prints the eigenvalues for a given x. Later the \textbf{main(void)} was made to calculated the eigenvalues for specific x's. A for-loop is made to go from x=0 to x=1000 in steps of dx=1. \\ 

The \textbf{eigenval} function starts by allocating memory for a $2 \times 2$ matrix called A. The elements in the matrix is shown in eq.\ref{eq:m}. Next I create a vector \textbf{eval} that is gonna collect the eigenvalues, and the workspace using \textbf{gsl\_eigen\_symm\_alloc(dim)}, where dim=2. Then I use gsl-function \textbf{gsl\_eigen\_symm(A,eval,workspace)} to compute the eigenvalues numerically. The eigenvalues are saved in the parameter eval, for a real symmetric matrix A using the memory specified by the workspace, called workspace. The data from the function are printed into a .txt file called data.txt, which includes x, the calculated eigenvalues and then the exact values. The exact values can be calculated using
\begin{equation}
u_1= \sqrt{x²+1} \quad \& \quad u_2=-\sqrt{x^2+1}
\label{eq:2}
\end{equation}

After this the allocated memory is freed using \textbf{gsl\_matrix\_free(A)} , \textbf{gsl\_vector\_free(eval)} and \textbf{gsl\_eigen\_symm\_free(workspace)}.
The results can be seen in figure \ref{fig:1}

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{eigenvalues.pdf}
	\caption{The eigenvalues of the matrix \eqref{eq:m} plotted as a function x. The calculated eigenvalues are plotted together with the exact values found using eq. \eqref{eq:2}.}
	\label{fig:1}
\end{figure}





\end{document}
