\documentclass[]{article}
\usepackage{hyperref}

%opening
\title{Symmetric rank-1 update of a size-n symmetric eigenvalue problem}
\author{\hspace{-2.5cm}Simon Banerjee: Student nr. 201405833 \\ 
\hspace{-2.8cm}	link to BitBucket: \\ 	
	\hspace{-3cm} \url{https://bitbucket.org/simonbanerjee/praktisk_programmering_og_numeriske_metoder/src}}

\begin{document}

\maketitle

\section{Exam}
I have chosen to do the exercise titled "Symmetric rank-1 update of a size-n symmetric eigenvalue problem". One has a diagonal matrix D and rank-1 update called $uu^T$, and the eigenvalues can be found by finding the roots of the function called the secular equation. The roots were found using a iterative technique called the Newton-Raphson method. The matrix D and vector u were generated randomly. I also used the gsl library to make sure that the code, found the real eigenvalues.   

\end{document}

