\documentclass[]{article}
\usepackage{graphicx}
\usepackage{amsmath}
%opening
\title{Error Function}
\author{Simon Banerjee}
\date{12.March 2018}
\begin{document}

\maketitle

\begin{abstract}
This is my report about the error function discussed in lecture 12. This report covers the basic theory about the error function including a plot of the error function made using C programming.
\end{abstract}

\section{Introduction}
In mathematics, the error function (also called the Gauss error function) is a special function (non elementary) of sigmoid shape that occurs in probability, statistics and partial differential equations describing diffusion. The function is defined as:
\begin{align}
erf(x)&=\frac{1}{\sqrt{\pi}}\int_{-x}^{x}e^{-t^2} \textit{dt} \\
	  &= \frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^2} \textit{dt}
\label{error}
\end{align}
In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable Y that is normally distributed with mean $0$ and variance $1/2$, erf(x) describes the probability Y falling in the range [-x,x].

\section{Solution}
The derivative of the error function follow from the definition (\eqref{error})
\begin{align}
\frac{d}{dt}\;erf(x)= \frac{2}{\sqrt{\pi}}e^{-t^2}
\end{align}
In Figure \ref{fig:errorfunction}  this differential equation is integrated numerically using C, these can be seen as the blue points on the graph. The red line is the error function incorporated in C. The differential equation is solved using commands from the GSL library, in this case \textbf{gsl\_odeiv2 library} is used. The system is defined using \textbf{gsl\_odeiv2\_system}. The differential equation (\eqref{error}) is a first order, meaning that the dimension of the system is $1$ and that is has nos Jacobian or parameters. After this the \textbf{gsl\_odeiv2\_driver\_alloc\_y\_new} command takes  the following inputs:

 \begin{itemize}
 	\item The defined system (\eqref{error}).
 	\item The method to solve the system \\ (in this case it is the Runge-Kutta-Fehlberg (4,5) method).
 	\item The initial step size.
 	\item The wanted accuracy.
 	\item The relative uncertainty.
 \end{itemize}

Then I apply the driver using \textbf{gsl\_odeiv2\_driver\_apply} which takes the defined system, initial starting point, number of steps, and the values from the last successful step. Lastly I make for-loop that solves the system over and interval from [-3,3] and prints out the results. Using my Makefile I print my results into an .txt file.

 \begin{figure}[h!]
 	\centering
 	\includegraphics[scale=1.5]{Errorplot.pdf}
 	\caption{Shows the numerically integrated derivative of the error function as points and the error function included in C as a red line.}
 	\label{fig:errorfunction}
 \end{figure}








\end{document}
